{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=AeroDynamics;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
